# image: gradle:alpine
image: openjdk:8-jdk-alpine 

build-job:
  stage: build
  script:
    - "./gradlew clean compileJava"    
test-job1:
  stage: test
  script:
    - "./gradlew test"
  artifacts:
    reports:
      junit: ./build/test-results/test/*.xml
test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - sleep 5  
deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."